<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>/data/grass</database>
        <location>wader</location>
        <mapset>nras</mapset>
    </session>
    <layer_manager dim="72,27,625,600">
    </layer_manager>
    <display name="Map Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="819,55,825,600" extent="310194.674728,605068.238335,362983.556045,636305.401400,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="vector" name="ihu_outlet_snapped@nras" checked="1" opacity="1.000000">
            <selected />
            <task name="d.vect">
                <parameter name="map">
                    <value>ihu_outlet_snapped@nras</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="ihu_stream_end@nras" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>ihu_stream_end@nras</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="ihu_streams@nras" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>ihu_streams@nras</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="ihu_outlet@nras" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>ihu_outlet@nras</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="tweed_rivers@nras" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>tweed_rivers@nras</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="nrfa_stations@nras" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>nrfa_stations@nras</value>
                </parameter>
                <parameter name="fill_color">
                    <value>255:0:0:255</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/circle</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="ihu_rivers@nras" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>ihu_rivers@nras</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="ihu332@nras" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>ihu332@nras</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="wader_ihu_groups@nras" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>wader_ihu_groups@nras</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
