# 
# Subcatchment name 
Wader 
 
################################################################################ 
# A [m^2]: Total subcatchment area 
SUBCATCH AREA 
 
################################################################################ 
# qs0 [m/h]: Initial subsurface flow per unit area 
#		"The first streamflow input is assumed to represent 
#		 only the subsurface flow contribution in the watershed." 
#								- Liaw (1988) 
5.079173e-05 
 
# lnTe [ln(m^2/h)]: Areal average of the soil surface transmissivity 
-1.671572 
 
# m [m]: Scaling parameter 
0.153491 
 
# Sr0 [m]: Initial root zone storage deficit 
0.005435537 
 
# Srmax [m]: Maximum root zone storage deficit 
0.05870057 
 
# td [h]: Unsaturated zone time delay per unit storage deficit if greater than 0 
#  OR 
# -alpha: Effective vertical hydraulic gradient if not greater than 0. 
# 
# For example, -10 means alpha=10. 
21.40999 
 
# vch [m/h]: Main channel routing velocity 
1000 
 
# vr [m/h]: Internal subcatchment routing velocity 
546.6793 
 
################################################################################ 
# infex: Calculate infiltration excess if not zero (integer) 
1 
 
# K0 [m/h]: Surface hydraulic conductivity 
0.1003831 
 
# psi [m]: Wetting front suction 
0.2453541 
 
# dtheta: Water content change across the wetting front 
0.4572098 
 
################################################################################ 
# d [m]: Distance from the catchment outlet 
#		The first value should be the mainstream distance from 
#		the subcatchment outlet to the catchment outlet. 
# Ad_r:  Cumulative area ratio of subcatchment (0.0 to 1.0) 
#		The first and last values should be 0 and 1, respectively. 
 
#   d  Ad_r 
