#
# Subcatchment name
Wader

################################################################################
# A [m^2]: Total subcatchment area
122605000

################################################################################
# qs0 [m/h]: Initial subsurface flow per unit area
#		"The first streamflow input is assumed to represent
#		 only the subsurface flow contribution in the watershed."
#								- Liaw (1988)
0.000075

# lnTe [ln(m^2/h)]: Areal average of the soil surface transmissivity
4.

# m [m]: Scaling parameter
0.0125

# Sr0 [m]: Initial root zone storage deficit
0.0025

# Srmax [m]: Maximum root zone storage deficit
0.04

# td [h]: Unsaturated zone time delay per unit storage deficit if greater than 0
#  OR
# -alpha: Effective vertical hydraulic gradient if not greater than 0.
#
# For example, -10 means alpha=10.
20

# vch [m/h]: Main channel routing velocity
1000

# vr [m/h]: Internal subcatchment routing velocity
1000.

################################################################################
# infex: Calculate infiltration excess if not zero (integer)
1

# K0 [m/h]: Surface hydraulic conductivity
2

# psi [m]: Wetting front suction
0.1

# dtheta: Water content change across the wetting front
0.1

################################################################################
# d [m]: Distance from the catchment outlet
#		The first value should be the mainstream distance from
#		the subcatchment outlet to the catchment outlet.
# Ad_r:  Cumulative area ratio of subcatchment (0.0 to 1.0)
#		The first and last values should be 0 and 1, respectively.

#   d  Ad_r
