#
# Subcatchment name
Wader

################################################################################
# A [m^2]: Total subcatchment area
172527500.000000

################################################################################
# qs0 [m/h]: Initial subsurface flow per unit area
#		"The first streamflow input is assumed to represent
#		 only the subsurface flow contribution in the watershed."
#								- Liaw (1988)
3.02582879020303e-05

# lnTe [ln(m^2/h)]: Areal average of the soil surface transmissivity
-1.87437339447084

# m [m]: Scaling parameter
0.102990163205805

# Sr0 [m]: Initial root zone storage deficit
0.00299175330553925

# Srmax [m]: Maximum root zone storage deficit
0.0799961791310677

# td [h]: Unsaturated zone time delay per unit storage deficit if greater than 0
#  OR
# -alpha: Effective vertical hydraulic gradient if not greater than 0.
#
# For example, -10 means alpha=10.
29.7928885004229

# vch [m/h]: Main channel routing velocity
1000

# vr [m/h]: Internal subcatchment routing velocity
716.931791419633

################################################################################
# infex: Calculate infiltration excess if not zero (integer)
1

# K0 [m/h]: Surface hydraulic conductivity
0.199228851128372

# psi [m]: Wetting front suction
0.463455637316055

# dtheta: Water content change across the wetting front
0.59973945696028

################################################################################
# d [m]: Distance from the catchment outlet
#		The first value should be the mainstream distance from
#		the subcatchment outlet to the catchment outlet.
# Ad_r:  Cumulative area ratio of subcatchment (0.0 to 1.0)
#		The first and last values should be 0 and 1, respectively.

#   d  Ad_r
0.0       0.0
4824.9956672	0.0590425146664735
9649.9913344	0.142608821612226
14474.9870016	0.231853407691751
19299.9826688	0.337553414934454
24124.978336	0.452755848482654
28949.9740032	0.618266096907366
33774.9696704	0.8119939161295
38599.9653376	0.869486492358948
43424.9610048	0.982689939885565
48249.956672       1.0
