#
# Subcatchment name
Wader

################################################################################
# A [m^2]: Total subcatchment area
146232500.000000

################################################################################
# qs0 [m/h]: Initial subsurface flow per unit area
#		"The first streamflow input is assumed to represent
#		 only the subsurface flow contribution in the watershed."
#								- Liaw (1988)
5.28715135860698e-05

# lnTe [ln(m^2/h)]: Areal average of the soil surface transmissivity
-1.31388850569261

# m [m]: Scaling parameter
0.115894302634266

# Sr0 [m]: Initial root zone storage deficit
0.00999986259037529

# Srmax [m]: Maximum root zone storage deficit
0.0203039281276352

# td [h]: Unsaturated zone time delay per unit storage deficit if greater than 0
#  OR
# -alpha: Effective vertical hydraulic gradient if not greater than 0.
#
# For example, -10 means alpha=10.
30.3081830281474

# vch [m/h]: Main channel routing velocity
1000

# vr [m/h]: Internal subcatchment routing velocity
821.795784474553

################################################################################
# infex: Calculate infiltration excess if not zero (integer)
1

# K0 [m/h]: Surface hydraulic conductivity
0.0755690232880519

# psi [m]: Wetting front suction
0.2777757752198

# dtheta: Water content change across the wetting front
0.416826444877018

################################################################################
# d [m]: Distance from the catchment outlet
#		The first value should be the mainstream distance from
#		the subcatchment outlet to the catchment outlet.
# Ad_r:  Cumulative area ratio of subcatchment (0.0 to 1.0)
#		The first and last values should be 0 and 1, respectively.

#   d  Ad_r
0.0       0.0
3590.5486989	0.0604267833937487
7181.0973978	0.135404555091991
10771.6460967	0.2377915327269
14362.1947956	0.344265098146502
17952.7434945	0.545311538198482
21543.2921934	0.628223103754873
25133.8408923	0.715853908761371
28724.3895912	0.908128718965871
32314.9382901	0.96506736885302
35905.486989       1.0
