#
# Subcatchment name
Wader

################################################################################
# A [m^2]: Total subcatchment area
356442500.000000

################################################################################
# qs0 [m/h]: Initial subsurface flow per unit area
#		"The first streamflow input is assumed to represent
#		 only the subsurface flow contribution in the watershed."
#								- Liaw (1988)
3.9612769437466e-05

# lnTe [ln(m^2/h)]: Areal average of the soil surface transmissivity
-1.63213218494398

# m [m]: Scaling parameter
0.0405693945907817

# Sr0 [m]: Initial root zone storage deficit
0.00496130521269704

# Srmax [m]: Maximum root zone storage deficit
0.0495802147584889

# td [h]: Unsaturated zone time delay per unit storage deficit if greater than 0
#  OR
# -alpha: Effective vertical hydraulic gradient if not greater than 0.
#
# For example, -10 means alpha=10.
19.3095962747371

# vch [m/h]: Main channel routing velocity
1000

# vr [m/h]: Internal subcatchment routing velocity
454.118198688377

################################################################################
# infex: Calculate infiltration excess if not zero (integer)
1

# K0 [m/h]: Surface hydraulic conductivity
0.0929600869799518

# psi [m]: Wetting front suction
0.101687885926567

# dtheta: Water content change across the wetting front
0.54509621273918

################################################################################
# d [m]: Distance from the catchment outlet
#		The first value should be the mainstream distance from
#		the subcatchment outlet to the catchment outlet.
# Ad_r:  Cumulative area ratio of subcatchment (0.0 to 1.0)
#		The first and last values should be 0 and 1, respectively.

#   d  Ad_r
0.0       0.0
4239.6655814	0.0430811322740188
8479.3311628	0.110652776316251
12718.9967442	0.469620119962117
16958.6623256	0.50660493177593
21198.327907	0.616521098600442
25437.9934884	0.764628713739521
29677.6590698	0.898446104738854
33917.3246512	0.941667543582728
38156.9902326	0.982742291907819
42396.655814       1.0
