#
# Subcatchment name
Wader

################################################################################
# A [m^2]: Total subcatchment area
524215000.000000

################################################################################
# qs0 [m/h]: Initial subsurface flow per unit area
#		"The first streamflow input is assumed to represent
#		 only the subsurface flow contribution in the watershed."
#								- Liaw (1988)
6.82506191291618e-05

# lnTe [ln(m^2/h)]: Areal average of the soil surface transmissivity
-1.95184424080159

# m [m]: Scaling parameter
0.104080131151797

# Sr0 [m]: Initial root zone storage deficit
0.00507173977196668

# Srmax [m]: Maximum root zone storage deficit
0.047316933262932

# td [h]: Unsaturated zone time delay per unit storage deficit if greater than 0
#  OR
# -alpha: Effective vertical hydraulic gradient if not greater than 0.
#
# For example, -10 means alpha=10.
17.8565553930279

# vch [m/h]: Main channel routing velocity
1000

# vr [m/h]: Internal subcatchment routing velocity
740.574680765427

################################################################################
# infex: Calculate infiltration excess if not zero (integer)
1

# K0 [m/h]: Surface hydraulic conductivity
0.165610336683563

# psi [m]: Wetting front suction
0.386738784218333

# dtheta: Water content change across the wetting front
0.460833479728768

################################################################################
# d [m]: Distance from the catchment outlet
#		The first value should be the mainstream distance from
#		the subcatchment outlet to the catchment outlet.
# Ad_r:  Cumulative area ratio of subcatchment (0.0 to 1.0)
#		The first and last values should be 0 and 1, respectively.

#   d  Ad_r
0.0       0.0
4851.5032432	0.0368096989121155
9703.0064864	0.257210036580771
14554.5097296	0.363456429773981
19406.0129728	0.522284700462148
24257.516216	0.833025711464995
29109.0194592	0.861760932499654
33960.5227024	0.893081131094609
38812.0259456	0.939920733713926
43663.5291888	0.988129134414064
48515.032432       1.0
